<html>
<head>
	<style>
		body
		{
			margin: 5%;
		}
		
		table {border-collapse: collapse;}
		tr {font-weight: bold;}
		tr:nth-child(even) {background-color: #e8e8e8;}
		
		/* The switch - the box around the slider */
		.switch
		{
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		/* Hide default HTML checkbox */
		.switch input
		{
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider
		{
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before
		{
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider
		{
			background-color: #2196F3;
		}

		input:focus + .slider
		{
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before
		{
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round
		{
			border-radius: 34px;
		}

		.slider.round:before
		{
			border-radius: 50%;
		}
		
	</style>
</head>


<body>


	<label for="inputFile">Select a text file:</label>
	<input type="file" id="inputFile" accept=".txt" multiple>
	<input type="button" value="Submit File" onclick="addFile()">
	
	<label for="occurenceCountToggle">
	Output word occurences?
	</label>
	<label class="switch">
	<input type="checkbox" id="occurenceCountToggle">
	<span class="slider round"></span>
	</label>
	
	<table style="border:1px solid black" id="filesTable">
	</table>

    <br>

    <script>
		function addFileTableRow(fileName)
		{
			var table = document.getElementById("filesTable");
			
			var row = table.insertRow(-1);
			
			var fileNumber = table.rows.length;
			
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			
			cell1.innerHTML = "File " + fileNumber + ":";
			cell2.innerHTML = fileName;
			
			++fileNumber;
		}
		
		function addFile()
		{
			var filePath = document.getElementById("inputFile").value;

			if(filePath == "")
			{
				alert("Please choose file");
				return false;
			}
			
			document.getElementById("inputFile").value = null;
			
			filePath = filePath.split("\\");
			
			filePath = filePath[filePath.length-1];
			
			filePath = filePath.split(".");
			
			var fileName = filePath[0];
			
			addFileTableRow(fileName);
		}
		
    </script>

<!-- <iframe height=100% width=100%; src=./test.html></iframe>-->
</body></html>